ANCIENT GREEK CIVILIZATION

The period following Mycenaean civilization, which ended in about 1200, to the death of Alexander the Great, in 323 was a period of political, philosophical, artistic, and scientific achievements that formed a legacy with unparalleled influence on Western civilization. Arising from a dark age after the fall of Mycenae, various city-states led by Athens and Sparta, Corinth and Thebes, the Greeks pioneered a birth of the arts. During this period, the concept of the polis, the Greek city-state, became well developed. Tyrannical political figures seized control of many of these city-states in the 7th and 6th centuries.

Greek colonies abroad continued to flourish and new settlements were established, particularly in the region of the Black Sea. Colonies were founded at Mediterranean sites such as Cyrene on the North African coast and Massilia (Marseilles) in southern France. Highly developed commercial contacts continued in Egypt, Anatolia and the Levant. These contacts stimulated an influx of eastern imports and the manufacture of Greek objects with an "oriental" appearance or featuring "oriental" motifs.

Coinage was invented by the East Greeks or by the Lydians, the neighbors of the Greeks on the coast of Asia Minor, and was systematically adopted by the Greek city-states. The first Greek monumental stone sculpture appeared. The Doric and Ionic architectural orders were born and the Greek temple reached its developed form. The city-states continued to flourish during the Archaic period, in spite of internal political and social unrest. By the 6th century BC a majority of the most important and powerful city-states were ruled by tyrants. Commerce and the arts flourished under the auspices of these more or less benevolent dictators. Corinth especially prospered. Athens undertook a massive building program, and the region of Attica dominated the pottery market for about a century and a half with its high-quality pottery. The origins of democracy can be traced to Athens in the years following the fall of the tyrannical Peisistratids (560-510 BC). By the beginning of the Archaic period large statues of nude males (kouroi ) and draped females (korai ) were produced as dedications for sanctuaries and as markers for graves. Colossal marble temples to house huge cult images of the gods were built in various parts of the Greek world.

External troubles came from both east and west. The Persian Empire attempted to extend its control over the Greeks in Asia Minor. The final victory of the Greeks over the Persians was celebrated in Greek art and literature as a symbol of the triumph of civilized peoples over the forces of barbarism. The end of the Persian Wars marked the beginning of the Classical period. In this period Athens reached its greatest political and cultural heights: the full development of the democratic system of government under the Athenian statesman Pericles; the building of the Parthenon on the Acropolis; the creation of the tragedies of Sophocles, Aeschylus and Euripides; and the founding of the philosophical schools of Socrates and Plato.

In the late 5th century, the Peloponnesian Wars between Athens and Sparta caused turmoil throughout the Greek world. After the surrender of the Athenians, democracy was restored. Meanwhile, in Sicily and Italy a conflict was being played out between the Carthaginians and the Greeks of the region. By the end of the 5th century the Carthaginians and their main adversary, the Syracusans, arrived at a truce. During the 4th century Athens, Sparta and Thebes vied for political dominance of Greece. Peace was finally established when Sparta, backed by Persia, won control. In the second half of the 4th century, a divided Greece and the decline of the polis gave rise to the powerful Macedonian state under Philip II and his son, Alexander the Great. After bringing all of the eastern world to the continent of India under his control, Alexander died in Babylon at the age of 32 (323 BC). By the time of his death Hellenism had reached much of the known world and the Classical period was over.

Following the death of Alexander the Great, his kingdom was split into three by his generals. The Antigonid dynasty maintained control of mainland Greece. The Seleucids governed the entire eastern empire, the largest portion of the territory, while the Ptolemies ruled the land of ancient Egypt. The Hellenistic period was an international, cosmopolitan age. Commercial contacts were widespread and peoples of many ethnic and religious backgrounds merged in populous urban centers. Advances were made in various fields of scientific inquiry, including engineering, physics, astronomy and mathematics. Great libraries were founded in Alexandria, Athens and the independent kingdom of Pergamum. The old beliefs in Olympian gods were infused with foreign elements, especially from the east; "Oriental" ecstatic cults, such as those of Cybele, Isis, and Mithras, become popular in the Hellenized world.

The 3rd century BC saw the rise of ancient Rome. After securing most of the Italic peninsula, Rome entered into a protracted conflict with the Carthaginians for control of Sicily, Spain and the other regions of Punic domination in the Punic Wars. The former empire of Alexander was taken steadily and methodically into Roman hands. The great city of Corinth was destroyed (146 BC), Athens captured (86 BC), and Cleopatra and Mark Antony defeated at the Battle of Actium (31 BC). Their defeat marks the end of the Hellenistic Age.
